Augusta Rainha dos céus, soberana mestra dos Anjos, 
vós que, desde o princípio, recebestes de Deus o poder
e a missão de esmagar a cabeça de satanás, 
nós vo-lo pedimos, humildemente, enviai vossas 
legiões celestes para que, sob vossas ordens, e por vosso poder, 
elas persigam os demônios, combatendo-os por toda a parte, 
reprimindo-lhes a insolência e lançando-os no abismo. 
Quem é como Deus? Ó Mãe de bondade e ternura, vós sereis 
sempre o nosso amor e a nossa esperança. Ó Mãe Divina, 
enviai os Santos Anjos para nos defenderem, e 
repeli para longe de nós o cruel inimigo. 
Santos Anjos e Arcanjos defendei-nos e guardai-nos. Amém.
